# Blender MTL File: 'None'
# Material Count: 148

newmtl k_df1_bh_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_bh.dds

newmtl k_df1_cm_chui_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_cm_chui.dds

newmtl k_df1_cm_millor_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_cm_millor.dds

newmtl k_df1_cm_pole_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_cm_pole.dds

newmtl k_df1_forest_f_b_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_forest_f_b.dds

newmtl k_df1_forest_f_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_forest_f.dds

newmtl k_df1_forest_t_b_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_forest_t_b.dds

newmtl k_df1_forest_t_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_forest_t.dds

newmtl k_df1_grail_a_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_grail_a.dds

newmtl k_df1_grail_pole_cap_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_grail_pole_cap.dds

newmtl k_df1_grail_pole_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_grail_pole.dds

newmtl k_df1_grail_side_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_grail_side.dds

newmtl k_df1_grass_a_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_grass_a.dds

newmtl k_df1_line_perf_w_a_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_line_perf_w_a.dds

newmtl k_df1_line_w_a_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_line_w_a.dds

newmtl k_df1_line_w_arc_a_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_line_w_arc_a.dds

newmtl k_df1_line_w_arc_b_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_line_w_arc_b.dds

newmtl k_df1_line_y_a_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_line_y_a.dds

newmtl k_df1_line_y_arc_a_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_line_y_arc_a.dds

newmtl k_df1_line_y_arc_b_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_line_y_arc_b.dds

newmtl k_df1_mark_arw_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_mark_arw.dds

newmtl k_df1_mountain_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_mountain.dds

newmtl k_df1_museum_wall_a_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_museum_wall_a.dds

newmtl k_df1_pa_rail_chain_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_pa_rail_chain.dds

newmtl k_df1_pa_tank_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_pa_tank.dds

newmtl k_df1_pb_plate_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_pb_plate.dds

newmtl k_df1_pole_ref_s_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_pole_ref_s.dds

newmtl k_df1_pole_ref_y_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_pole_ref_y.dds

newmtl k_df1_pub_telbox_a_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_pub_telbox_a.dds

newmtl k_df1_pub_telbox_b_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_pub_telbox_b.dds

newmtl k_df1_pub_telbox_btm_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_pub_telbox_btm.dds

newmtl k_df1_pub_telbox_tel_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_pub_telbox_tel.dds

newmtl k_df1_rail_net_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_rail_net.dds

newmtl k_df1_rail_pole_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_rail_pole.dds

newmtl k_df1_road_a_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_road_a.dds

newmtl k_df1_road_b_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_road_b.dds

newmtl k_df1_road_bump_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_road_bump.dds

newmtl k_df1_road_redline_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_road_redline.dds

newmtl k_df1_road_side_a_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_road_side_a.dds

newmtl k_df1_sign_arrow_wr_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_arrow_wr.dds

newmtl k_df1_sign_arrow_yr_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_arrow_yr.dds

newmtl k_df1_sign_d_arw_bh_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_d_arw_bh.dds

newmtl k_df1_sign_d_arw_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_d_arw.dds

newmtl k_df1_sign_d_nu_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_d_nu.dds

newmtl k_df1_sign_d_over_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_d_over.dds

newmtl k_df1_sign_d_s30_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_d_s30.dds

newmtl k_df1_sign_d_s40_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_d_s40.dds

newmtl k_df1_sign_d_term_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_d_term.dds

newmtl k_df1_sign_d_ua_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_d_ua.dds

newmtl k_df1_sign_d_ub_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_d_ub.dds

newmtl k_df1_sign_dekoboko_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_dekoboko.dds

newmtl k_df1_sign_disk_arw_b_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_disk_arw_b.dds

newmtl k_df1_sign_disk_arw_c_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_disk_arw_c.dds

newmtl k_df1_sign_gate_skate_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_gate_skate.dds

newmtl k_df1_sign_h_kendo_bh_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_h_kendo_bh.dds

newmtl k_df1_sign_h_kendo_p_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_h_kendo_p.dds

newmtl k_df1_sign_h_kendo_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_h_kendo.dds

newmtl k_df1_sign_heapin_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_heapin.dds

newmtl k_df1_sign_ikisaki_a_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_ikisaki_a.dds

newmtl k_df1_sign_jokou_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_jokou.dds

newmtl k_df1_sign_kangei_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_kangei.dds

newmtl k_df1_sign_kendo_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_kendo.dds

newmtl k_df1_sign_koreyori_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_koreyori.dds

newmtl k_df1_sign_kyuu_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_kyuu.dds

newmtl k_df1_sign_nagamine_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_nagamine.dds

newmtl k_df1_sign_p_hokou_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_p_hokou.dds

newmtl k_df1_sign_park_b_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_park_b.dds

newmtl k_df1_sign_pk_kanban_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_pk_kanban.dds

newmtl k_df1_sign_pk_onsen_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_pk_onsen.dds

newmtl k_df1_sign_pole_jnt_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_pole_jnt.dds

newmtl k_df1_sign_pole_rw_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_pole_rw.dds

newmtl k_df1_sign_q_bh_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_q_bh.dds

newmtl k_df1_sign_q_cva_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_q_cva.dds

newmtl k_df1_sign_q_junc_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_q_junc.dds

newmtl k_df1_sign_q_sa_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_q_sa.dds

newmtl k_df1_sign_q_sb_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_q_sb.dds

newmtl k_df1_sign_q_slip_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_q_slip.dds

newmtl k_df1_sign_q_syasen_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_q_syasen.dds

newmtl k_df1_sign_skate_a_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_skate_a.dds

newmtl k_df1_sign_skate_b_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_skate_b.dds

newmtl k_df1_sign_skate_c_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_skate_c.dds

newmtl k_df1_sign_slip_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_slip.dds

newmtl k_df1_sign_stop_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_stop.dds

newmtl k_df1_sign_stop_pole_b_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_stop_pole_b.dds

newmtl k_df1_sign_stop_pole_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_stop_pole.dds

newmtl k_df1_sign_t_stop_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_t_stop.dds

newmtl k_df1_sign_toban_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_toban.dds

newmtl k_df1_sign_ukai_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_ukai.dds

newmtl k_df1_sign_wh_lg_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sign_wh_lg.dds

newmtl k_df1_slit_a_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_slit_a.dds

newmtl k_df1_slit_c_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_slit_c.dds

newmtl k_df1_slit_type1_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_slit_type1.dds

newmtl k_df1_slit_type2_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_slit_type2.dds

newmtl k_df1_slit_type3_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_slit_type3.dds

newmtl k_df1_slit_type4_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_slit_type4.dds

newmtl k_df1_slit_type5_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_slit_type5.dds

newmtl k_df1_slope_b_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_slope_b.dds

newmtl k_df1_slope_pb_hole_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_slope_pb_hole.dds

newmtl k_df1_slope_pb_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_slope_pb.dds

newmtl k_df1_slope_rock_a_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_slope_rock_a.dds

newmtl k_df1_slope_rock_b_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_slope_rock_b.dds

newmtl k_df1_spo_rear_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_spo_rear.dds

newmtl k_df1_sponsor_honda_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sponsor_honda.dds

newmtl k_df1_sponsor_mazda_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sponsor_mazda.dds

newmtl k_df1_sponsor_mitsu_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sponsor_mitsu.dds

newmtl k_df1_sponsor_nissan_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sponsor_nissan.dds

newmtl k_df1_sponsor_subaru_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sponsor_subaru.dds

newmtl k_df1_sponsor_toyota_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_sponsor_toyota.dds

newmtl k_df1_st_light_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_st_light.dds

newmtl k_df1_telepole_wire_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_telepole_wire.dds

newmtl k_df1_walk_bridge_fence_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_walk_bridge_fence.dds

newmtl k_df1_walk_bridge_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_walk_bridge.dds

newmtl k_df1_walk_fence_c_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_walk_fence_c.dds

newmtl k_df1_walk_fence_d_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_walk_fence_d.dds

newmtl k_df1_walk_fence_e_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_walk_fence_e.dds

newmtl k_df1_wall_a_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_wall_a.dds

newmtl k_df1_wall_b_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_wall_b.dds

newmtl k_df1_wall_c_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_wall_c.dds

newmtl k_df1_wall_e_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_wall_e.dds

newmtl k_df1_wall_f_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_wall_f.dds

newmtl k_df1_wall_green_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_wall_green.dds

newmtl k_df1_wall_green_trees_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_wall_green_trees.dds

newmtl k_df1_water_tank_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_water_tank.dds

newmtl k_df1_wh_door_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_wh_door.dds

newmtl k_df1_wh_roof_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_wh_roof.dds

newmtl k_df1_wh_sign_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_wh_sign.dds

newmtl k_df1_wh_syokuji_b_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_wh_syokuji_b.dds

newmtl k_df1_wh_wall_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_wh_wall.dds

newmtl k_df1_wh_win_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_wh_win.dds

newmtl k_df1_woodpole_face_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_woodpole_face.dds

newmtl k_df1_woodpole_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df1_woodpole.dds

newmtl k_df_gallery001_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df_gallery001.dds

newmtl k_df_gallery002_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df_gallery002.dds

newmtl k_df_gallery003_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df_gallery003.dds

newmtl k_df_gallery004_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df_gallery004.dds

newmtl k_df_gallery005_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df_gallery005.dds

newmtl k_df_gallery006_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df_gallery006.dds

newmtl k_df_gallery007_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df_gallery007.dds

newmtl k_df_gallery008_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df_gallery008.dds

newmtl k_df_gallery009_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df_gallery009.dds

newmtl k_df_gallery010_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df_gallery010.dds

newmtl k_df_gate_check_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df_gate_check.dds

newmtl k_df_gate_check_wb_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df_gate_check_wb.dds

newmtl k_df_gate_check_wr_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df_gate_check_wr.dds

newmtl k_df_gate_finish_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df_gate_finish.dds

newmtl k_df_gate_frame_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df_gate_frame.dds

newmtl k_df_gate_start_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df_gate_start.dds

newmtl k_df_sponsor_suzuki_pic
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd GameModels.ru_Akina_IDSS\\akina\\textures\\dds\\k_df_sponsor_suzuki.dds
